worker_processes  auto;
pid /run/nginx.pid;
user root;
events {
    worker_connections  512;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr;

    fastcgi_buffers 64 128k;
    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=fast-cgi-cache:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout updating;
    
    keepalive_timeout  65;
    send_timeout 60;

    server {
        listen {{ SERVER_PORT | default(80) }} default_server;
        index index.php index.html;

        ## Begin - Server Info
        root /var/www/html;
        server_name {{ SERVER_NAME | default("blog.jamespan.me") }} localhost;
        ## End - Server Info

        ## Begin - Index
        # for subfolders, simply adjust:
        # `location /subfolder {`
        # and the rewrite to use `/subfolder/index.php`
        location / {
            try_files $uri $uri/ /index.php?_url=$uri;
        }
        ## End - Index

        ## Begin - Cache Strategy
        #Cache everything by default
        set $no_cache 0;

        #Don't cache POST requests
        if ($request_method = POST)
        {
            set $no_cache 1;
        }

        #Don't cache if the URL contains a query string
        #There is no query situation in grav blog, so comment this
        # if ($query_string != "")
        # {
        #     set $no_cache 1;
        # }

        #Don't cache the following URLs
        if ($request_uri ~* "/(admin|login.php)")
        {
            set $no_cache 1;
        }
        ## End - Cache Strategy

        ## Begin - PHP
        location ~ \.php$ {
            # Choose either a socket or TCP/IP address
            # fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_pass 127.0.0.1:9000;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;

            include fastcgi.conf;
            fastcgi_param  HTTPS 'on';
            
            fastcgi_cache fast-cgi-cache;
            fastcgi_cache_valid 200 301 10s;
            fastcgi_cache_valid 404 60m;
            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;
            fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

            add_header  X-Cache $upstream_cache_status;
            add_header  X-Time $request_time;
        }
        ## End - PHP

        ## Begin - Security
        # deny all direct access for these folders
        location ~* /(.git|cache|bin|logs|backups|tests)/.*$ { return 403; }
        # deny running scripts inside core system folders
        location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|php|pl|py|cgi|twig|sh|bat)$ {    return 403; }
        # deny running scripts inside user folder
        location ~* /user/.*\.(txt|md|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
        # deny access to specific files in the root folder
        location ~ /(LICENSE.txt|composer.lock|composer.json|nginx.conf|web.config|htaccess.txt|\.htaccess) { return 403; }
        ## End - Security
    }
}
